# da-gradle

./: build.gradle  build.gradle.multiple.file  config.groovy  remind.txt  settings.gradle
config/properties/dev/: jdbc.properties
config/properties/prd/: jdbc.properties
config/properties/test/: jdbc.properties
config/xml/dev/: applicationContext.xml
config/xml/prd/: applicationContext.xml
config/xml/test/: applicationContext.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: DemoApplication.java  UserController.java
