//group 'gradle'
//version '1.0-SNAPSHOT'
//
//
//apply plugin: 'java'
//sourceCompatibility = 1.7
//targetCompatibility = 1.7
//
//
//repositories {
//    mavenLocal()
//    maven { url "http://repo.maven.apache.org/maven2/"}
//    maven { url 'https://repo.spring.io/libs-milestone'}
//    mavenCentral()
//}
//
//
//dependencies {
//
//    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.4.5.RELEASE'
//
//    compile 'org.apache.httpcomponents:httpclient:4.4'
//    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}

group 'gradle'
version '1.0-SNAPSHOT'

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "war"

sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    ext {
        springBootVersion = "1.5.1.RELEASE"
        springloaded = "1.2.3.RELEASE"
    }
    repositories {
        mavenLocal()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/plugins-release"}

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:${springloaded}")
//        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")
    }

}
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'com.Application'
    }
}

repositories {
    mavenLocal()
    mavenCentral()

}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    runtime
//    testRuntime
}

//uploadArchives {
//    repositories.mavenDeployer{
//        repository(url: 'file:../lib')
//    }
//}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: "http://localhost:8088/nexus/content/repositories/snapshots/") {
//            authentication(userName: "admin", password: "admin123")
//            pom.groupId = "com.juvenxu"
//            pom.artifactId = "account-captcha"
//        }
//    }
//}